<DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <style>
        body
        {
            background-color: lightblue;
        }
        h1
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
            text-align: center;
            font-size: xx-large;
        }
        .p
        {
            font-size: xx-large;
        }
        .a
        {
            background-color: rgb(17, 165, 214);
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 10px;
        }
        img
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .b
        {
            background-color: red;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 10px;
        }
        .r
        {
            text-align: center;
            color: black;
            font-size: xx-large;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }
        .r:hover
        {
            text-shadow: 1px 1px 5px black;
        }
        a
        {
            text-decoration: none;
        }
        </style>
    </head>
    <body>
    <h1>Classic computer</h1>
    <p class="p">Semi-conductor(Transistor): is a small device that block an elictric signal,
    measured by nanotechnology meter (nm).</p>
    <p class="p">When a Transistor is blocking a signal it's called <mark>0 bit</mark><br>
                when allowing a signal to pass it's called <mark>1 bit</mark>
    </p>
    <p class="p">The more a CPU has Transistors the more it gets powerful.</p>
    <div class="a">
    <p class="p">The first CPU was invented by Intel, released in 1971.</p>
    <p class="p">
    Number of Transistors: 2300<br>
    Manufacturing precision: 10,000 nm
    </p>
    <img src="2.jpg">
    <p class="p"><i>Intel 4004</i></p>
    </div>
    <div class="b">
    <p class="p">-The fastest CPU for AMD, released in 2024.</p>
    <p class="p">Number of Transistors: 12 billion<br>
    Manufacturing precision: 6 nm</p>
    <img src="3.jpg">
    <p class="p"><i>Ryzen 7 9800X3D</i></p>
    </div>
    <a href="https://satoru38salah.github.io/lol3/"><p class="r">next</p></a>
    </body>
</html>